info face="level_disabled -export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=85 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="level_disabled.png"
chars count=12
char id=49 x=193 y=58 width=37 height=57 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=193 y=0 width=45 height=57 xoffset=0 yoffset=28 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=145 y=57 width=47 height=57 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="3"
char id=52 x=0 y=58 width=48 height=57 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=98 y=0 width=47 height=56 xoffset=0 yoffset=29 xadvance=52 page=0 chnl=0 letter="5"
char id=54 x=97 y=58 width=47 height=57 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=146 y=0 width=45 height=56 xoffset=0 yoffset=29 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=49 y=0 width=48 height=57 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="8"
char id=57 x=49 y=58 width=47 height=57 xoffset=0 yoffset=28 xadvance=52 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=48 height=57 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=232 page=0 chnl=0 letter="	"

kernings count=0
