info face="level" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=4,4
common lineHeight=90 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="level.png"
chars count=12
char id=49 x=205 y=61 width=37 height=57 xoffset=0 yoffset=33 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=205 y=0 width=45 height=57 xoffset=0 yoffset=33 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=154 y=60 width=47 height=57 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="3"
char id=52 x=0 y=61 width=48 height=57 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=0 letter="4"
char id=53 x=104 y=0 width=47 height=56 xoffset=0 yoffset=34 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=103 y=61 width=47 height=57 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=155 y=0 width=45 height=56 xoffset=0 yoffset=34 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=52 y=0 width=48 height=57 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=52 y=61 width=47 height=57 xoffset=0 yoffset=33 xadvance=48 page=0 chnl=0 letter="9"
char id=48 x=0 y=0 width=48 height=57 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
