images {
  image: "/assets/images/letters/a.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/b.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/c.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/d.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/e.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/f.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/g.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/h.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/i.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/j.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/k.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/l.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/m.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/n.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/o.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/p.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/q.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/r.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/s.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/t.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/u.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/v.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/w.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/x.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/y.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/z.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/0.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/1.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/2.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/3.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/4.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/5.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/6.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/7.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/8.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/9.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/10.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\260.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\261.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\262.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\263.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\264.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\265.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\266.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\267.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\270.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\271.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\272.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\273.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\274.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\275.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\276.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\320\277.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\200.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\201.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\202.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\203.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\204.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\205.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\206.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\207.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\210.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\211.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\212.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\213.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\214.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\215.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\216.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\217.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
images {
  image: "/assets/images/letters/\321\221.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_8
}
margin: 0
extrude_borders: 2
inner_padding: 0
